# tallerbuendia

./: .project  pom.xml
tallerbuendia-ear/: .project  pom.xml
tallerbuendia-ejb/: .classpath  .project  pom.xml
tallerbuendia-ejb/src/main/java/sv/com/taller/JPAUtils/: JPAUtil.java
tallerbuendia-ejb/src/main/java/sv/com/taller/entities/: Automovil.java  AutomovilCliente.java  BitacoraReparacion.java  Chequeo.java  Cliente.java  Cotizacion.java  CotizacionServicio.java  DetalleCarro.java  DetalleChequeo.java  Empleado.java  InformacionReparacion.java  Marca.java  MarcaCarro.java  MarcaProveedor.java  MarcaRepuesto.java  PertenciaAutomovil.java  Pertenencia.java  Proveedor.java  ProveedorMarca.java  Reparacion.java  Repuesto.java  Rol.java  Servicio.java  ServicioReparacion.java  ServicioRepuesto.java  ServicoRepuesto.java  Solicitud.java  SolicitudProveedor.java
tallerbuendia-ejb/src/main/java/sv/com/taller/repositories/: AutomovilRepository.java  ChequeoRepository.java  ClienteRepository.java  CotizacionDao.java  DetalleCarroRepository.java  DetalleChequeoRepository.java  EmpleadoRepository.java  ProveedorRepository.java  RepuestoRepository.java  ServicioRepuestoRepository.java  SolicitudRepository.java
tallerbuendia-ejb/src/main/java/sv/com/taller/services/: AutomovilService.java  ChequeoService.java  ClienteService.java  CotizacionImp.java  DetalleCarroService.java  DetalleChequeoService.java  EmpleadoService.java  ProveedorService.java  RepuestoService.java  ServicioRepuestoService.java  SolicitudService.java
tallerbuendia-web/: .classpath  .project  pom.xml
tallerbuendia-web/src/main/java/sv/com/taller/controllers/: AutomovilController.java  ChequeoController.java  ClienteController.java  CotizacionController.java  DetalleCarroController.java  EmpleadoController.java  ProveedorController.java  ReparacionController.java  RepuestoController.java  ServicioRepuestoController.java  SolicitudController.java  UserController.java
tallerbuendia-web/src/main/java/sv/com/taller/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
tallerbuendia-web/src/main/webapp/: agregarNuevoCliente.xhtml  agregarRepuestosEntrantes.xhtml  bitacoraReparacion.xhtml  chequeo.xhtml  cotizacion.xhtml  editClienteAutomovil.xhtml  editCotizacion.xhtml  index.xhtml  listarClienteAutomovil.xhtml  listarRepuestos.xhtml  login.xhtml  reparacionAutomovil.xhtml  repuestoSaliente.xhtml  solicitudRepuesto.xhtml
tallerbuendia-web/src/main/webapp/Templates/: Mecanico.xhtml  Plantilla.xhtml  Secretraria.xhtml
tallerbuendia-web/src/main/webapp/WEB-INF/: web.xml
tallerbuendia-web/src/main/webapp/resources/css/: btncircle.css  login.css  myComponents.css  styleNav.css
tallerbuendia-web/src/main/webapp/resources/js/: validaciones_agregarCliente.js  validaciones_agregarRepuesto.js  validaciones_agregarSolicitud.js  validaciones_modificarAutomovil.js  validaciones_modificarCliente.js  validaciones_modificarRepuesto.js
tallerbuendia-web/src/main/webapp/views/admin/: chequeo.xhtml  cotizacion.xhtml  listarClienteAutomovil.xhtml  solicitudRepuesto.xhtml
tallerbuendia-web/src/main/webapp/views/secretaria/: agregarNuevoCliente.xhtml  editClienteAutomovil.xhtml  listarRepuestos.xhtml
